#
# Put your user specific configuration data in 'user.conf' since this file is
# managed by git. Only modify the 'local.conf' file for things that are
# required to build the Judo image and will be commited to git.
#
include user.conf

MACHINE = "beaglebone-yocto"
DISTRO = "openavr"

require ${TOPDIR}/../scripts/conf/local-common.conf
