MACHINE = "raspberrypi4"
DISTRO = "openavr"

#
# See ../oe/meta-raspberrypi/docs/ipcompliance.md
#
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

require ${TOPDIR}/../scripts/conf/local-common.conf
